# TP4-AIR

./: pom.xml
src/main/java/TP4/univ/paris13/JPA/: JPAUtil.java
src/main/java/TP4/univ/paris13/JPA/modelJPA/: Adresse.java  Personne.java
src/main/java/TP4/univ/paris13/JPA/testJPA/: TestJPA.java
src/main/java/TP4/univ/paris13/hebernate/: HebernateUtil.java
src/main/java/TP4/univ/paris13/hebernate/model/: Adresse.java  Personne.java
src/main/java/TP4/univ/paris13/hebernate/test/: TestHebernate.java
src/main/java/TP4/univ/paris13/mapper/: MyBatisUtil.java
src/main/java/TP4/univ/paris13/modelMybatis/: Adresse.java  Personne.java
src/main/java/TP4/univ/paris13/mybatis/: AdresseMapper.java  PersonneMapper.java
src/main/java/TP4/univ/paris13/testMybatis/: TestMyBatis.java
src/main/resources/: AdresseMapper.xml  PersonneMapper.xml  hibernate.cfg.xml  log4j.properties  mybatis-config.xml  persistence.xml
